<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery Tabs</title>
	<style type="text/css" media="screen">
		body {
			width: 40%;
			margin: 40px auto;
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		}
		.ui-tab-container {
			margin: 0 -11px;
			padding: 10px 5px;
			border: 1px solid #ddd;
			border-radius: 8px;
		}
		.ui-tab-container .ui-tabs,
		.ui-tab-container .ui-tabs li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.ui-tab-container .ui-tabs {
			display: table;
			width: 100%;
			margin-bottom: 15px;
		}
		.ui-tab-container .ui-tabs li {
			position: relative;
			float: left;
			padding: 0 5px;
		}
		.ui-tab-container .ui-tabs li .ui-tab-select {
			display: block;
			padding: 0 35px 0 15px;
			line-height: 30px;
			text-decoration: none;
			color: #666;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		.ui-tab-container .ui-tabs li.selected .ui-tab-select {
			color: #fff;
			background-color: #999;
			border-color: #999;
		}
		.ui-tab-container .ui-tabs li .ui-tab-remove {
			position: absolute;
			top: 50%;
			right: 15px;
			display: block;
			height: 16px;
			width: 16px;
			margin: -8px 0;
			text-indent: -1000000px;
			background-color: #eeeeee;
			background-color: rgba( 220, 220, 220, 0.8 );
			border-radius: 8px;
		}
		.ui-tab-container .ui-tabs li .ui-tab-remove:after {
			content: '×';
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			height: 16px;
			width: 16px;
			font-size: 16px;
			line-height: 12px;
			text-align: center;
			text-indent: 0;
			overflow: visible;
			color: #999;
		}
		.ui-tab-container .ui-tabs li .ui-tab-remove:active,
		.ui-tab-container .ui-tabs li .ui-tab-remove:focus,
		.ui-tab-container .ui-tabs li .ui-tab-remove:hover {
			background-color: #ff8c8c;
		}
		.ui-tab-container .ui-tabs li .ui-tab-remove:active:after,
		.ui-tab-container .ui-tabs li .ui-tab-remove:focus:after,
		.ui-tab-container .ui-tabs li .ui-tab-remove:hover:after {
			color: #fff;
		}
		.ui-tab-container .ui-tab-content {
			display: none;
			padding: 0 5px;
		}
		.ui-tab-container .ui-tab-content.selected {
			display: block;
		}
		.ui-tab-container .ui-tab-content .ui-tab-title {
			display: none;
		}
		.ui-tab-container .ui-tab-content * {
			margin: 0 0 10px;
		}
	</style>
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

	<div data-tab-group="example">
		<h1>Tab 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis tristique nisi. Integer sed sodales nisl. Vivamus mollis nibh nec dolor facilisis pretium. Donec velit lectus, dapibus sit amet hendrerit nec, lacinia nec urna. Donec tortor est, imperdiet sed arcu et, viverra auctor est. Donec vitae leo sit amet lacus adipiscing egestas. Nunc vel dolor cursus, malesuada eros semper, lobortis tortor.</p>
		<p>Morbi dictum eros in quam commodo posuere. Vivamus sollicitudin metus sem, quis tincidunt erat tincidunt sed. Fusce accumsan elementum purus, ac facilisis enim interdum sit amet. Sed consectetur leo at turpis egestas, ut ornare dui posuere. Donec vestibulum ultrices est sit amet porta. Morbi suscipit risus erat, at dictum magna cursus nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>

	<div data-tab-group="example" class="selected">
		<h1>Tab 2</h1>
		<p>Nunc id tellus risus. Nunc egestas id justo nec ultrices. Etiam congue a mauris quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis risus non leo suscipit, nec vulputate ipsum tincidunt. Vestibulum luctus hendrerit quam, et faucibus turpis tempor nec. Sed ornare mi non massa gravida, facilisis accumsan risus tincidunt. Quisque nec ipsum est. Suspendisse ullamcorper condimentum dignissim. Phasellus vel sem risus. Sed iaculis gravida dolor, quis porttitor felis iaculis a. Duis porta laoreet velit sit amet vestibulum. Curabitur ut condimentum purus.</p>
		<p>Etiam est sem, pulvinar et tellus eget, fermentum pretium arcu. Nullam ipsum elit, blandit nec lobortis vitae, sollicitudin ac ante. Nunc tellus velit, vulputate a est ut, ultrices lacinia arcu. Phasellus non tempus velit. Integer dapibus enim elit, sed cursus arcu consequat vel. Sed eleifend velit at vestibulum pulvinar. Sed vestibulum magna sem, id consectetur lacus congue et. Sed pharetra consectetur purus. Praesent felis ligula, commodo id lectus a, dignissim commodo lacus.</p>
	</div>

	<p>Proin diam sapien, ullamcorper sed sollicitudin ac, aliquet eget diam. Sed vel pulvinar tortor. In ac dignissim magna. Ut scelerisque dolor quis libero condimentum auctor. Cras semper ipsum a ante sollicitudin, ac ornare sem mollis. Proin at tempus leo. Phasellus pellentesque fringilla magna vitae vulputate.</p>

	<div data-tab-group="example">
		<h1>Tab 3</h1>
		<p>Vestibulum dictum aliquam orci, sit amet vestibulum velit iaculis id. Vestibulum rhoncus purus aliquam, sodales nulla sit amet, vulputate dolor. Sed fringilla eros nec rhoncus aliquam. Sed adipiscing turpis posuere leo ultricies, eget viverra libero sollicitudin. Nam eu egestas nunc. Sed id lorem sit amet magna congue viverra. Mauris gravida orci vel dui adipiscing ornare. Quisque blandit sapien in magna condimentum tempus. Fusce pharetra consequat metus vel sodales. Vivamus vestibulum, mauris non fringilla viverra, est metus ornare dui, id ultrices tortor mi fringilla magna. Duis fermentum ligula at augue tincidunt scelerisque. Integer ac libero sapien. Integer id dui ac nisl semper ullamcorper. Pellentesque ut justo mi. Cras orci orci, viverra eu orci sed, varius sagittis purus. Sed nisi mauris, aliquet a vehicula id, congue a nisl.</p>
	</div>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="jquery-tabs.js?auto" type="text/javascript"></script>
</body>
</html>